# RankTumble

./: .gitignore  README.md  RankTumbleApp.sln
RankTumbleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  IcoFont.cs  MauiProgram.cs  RankTumbleApp.csproj  SQLiteDatabase.cs
RankTumbleApp/Model/: RankCategory.cs  RankItem.cs
RankTumbleApp/Resources/Styles/: AppFontFamilies.xaml  Colors.xaml
RankTumbleApp/View/: AddUpdateCategoryPage.xaml  AddUpdateCategoryPage.xaml.cs  AddUpdateRankItemPage.xaml  AddUpdateRankItemPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  RankItemListPage.xaml  RankItemListPage.xaml.cs
RankTumbleApp/ViewModel/: AddUpdateCategoryViewModel.cs  AddUpdateRankItemViewModel.cs  CategoryViewModel.cs  RankItemViewModel.cs
